artifact_path: mlflow-artifacts:/3/models/m-0e68cd1dcdb94661977240457b77b936/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0e68cd1dcdb94661977240457b77b936
model_size_bytes: 55738888
model_uuid: m-0e68cd1dcdb94661977240457b77b936
prompts: null
run_id: 354629e342a34c4288411a5af3de1e56
utc_time_created: '2026-06-08 06:41:17.834662'
