artifact_path: mlflow-artifacts:/1/models/m-975d9fd998164d8590609a851c346278/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-975d9fd998164d8590609a851c346278
model_size_bytes: 579
model_uuid: m-975d9fd998164d8590609a851c346278
prompts: null
run_id: a6762ede62ac402db60b0a76ca7b9080
utc_time_created: '2026-06-01 06:30:32.892884'
