artifact_path: mlflow-artifacts:/3/models/m-b64015fd0d67498bb92961728d87b1b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b64015fd0d67498bb92961728d87b1b5
model_size_bytes: 1279275
model_uuid: m-b64015fd0d67498bb92961728d87b1b5
prompts: null
run_id: 04c5f6f48e8d4b4fa525c74a3fca4156
utc_time_created: '2026-06-08 06:42:58.567855'
