artifact_path: mlflow-artifacts:/2/models/m-be3a512111544e00a4ab88b40ac2b8f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-be3a512111544e00a4ab88b40ac2b8f3
model_size_bytes: 160478015
model_uuid: m-be3a512111544e00a4ab88b40ac2b8f3
prompts: null
run_id: b63f7692471e4224b667d4de7d7327b2
utc_time_created: '2026-06-07 14:15:48.306631'
