artifact_path: mlflow-artifacts:/1/models/m-c0747670f7014d46bf14e9fe299efe1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c0747670f7014d46bf14e9fe299efe1e
model_size_bytes: 579
model_uuid: m-c0747670f7014d46bf14e9fe299efe1e
prompts: null
run_id: 898f8efd858d4bbab64507287ecd26b8
utc_time_created: '2026-06-01 06:18:26.240593'
