artifact_path: mlflow-artifacts:/1/models/m-43992956ef1e49c8a51b7a897de75629/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-43992956ef1e49c8a51b7a897de75629
model_size_bytes: 606
model_uuid: m-43992956ef1e49c8a51b7a897de75629
prompts: null
run_id: 473afd1e39974e6babb30b98e627488e
utc_time_created: '2026-06-01 06:30:41.428125'
