artifact_path: mlflow-artifacts:/3/models/m-3799dfa065db4c54808dedbc82accb78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3799dfa065db4c54808dedbc82accb78
model_size_bytes: 1279275
model_uuid: m-3799dfa065db4c54808dedbc82accb78
prompts: null
run_id: 2a822ac5848d464e88c14b3f80715e16
utc_time_created: '2026-06-08 08:30:51.945956'
