artifact_path: mlflow-artifacts:/3/models/m-8dc0f0ef7809498785b2a41b4ce53470/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-8dc0f0ef7809498785b2a41b4ce53470
model_size_bytes: 783
model_uuid: m-8dc0f0ef7809498785b2a41b4ce53470
prompts: null
run_id: 012a09fefeee4e2ba7a9b2f7670c1cbd
signature:
  inputs: '[{"type": "double", "name": "MedInc", "required": true}, {"type": "double",
    "name": "HouseAge", "required": true}, {"type": "double", "name": "AveRooms",
    "required": true}, {"type": "double", "name": "AveBedrms", "required": true},
    {"type": "double", "name": "Population", "required": true}, {"type": "double",
    "name": "AveOccup", "required": true}, {"type": "double", "name": "Latitude",
    "required": true}, {"type": "double", "name": "Longitude", "required": true},
    {"type": "double", "name": "BedroomsPerRoom", "required": true}, {"type": "double",
    "name": "IncomeCategory_Encoded", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-08 06:36:24.639158'
