artifact_path: mlflow-artifacts:/3/models/m-7ba280cce5da4195a0954f7326c7cd33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7ba280cce5da4195a0954f7326c7cd33
model_size_bytes: 718
model_uuid: m-7ba280cce5da4195a0954f7326c7cd33
prompts: null
run_id: c02862ac415042a681e342a59eb23e52
utc_time_created: '2026-06-08 02:57:22.611562'
