artifact_path: mlflow-artifacts:/3/models/m-4160f5988f624566b3a671bac0f1b4e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4160f5988f624566b3a671bac0f1b4e4
model_size_bytes: 55738888
model_uuid: m-4160f5988f624566b3a671bac0f1b4e4
prompts: null
run_id: f33041b99f444aefa4f75db4b68ddc70
utc_time_created: '2026-06-08 08:28:46.477283'
