artifact_path: mlflow-artifacts:/3/models/m-96df3c7fefe8476ba47c7b5393141bcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-96df3c7fefe8476ba47c7b5393141bcd
model_size_bytes: 55738888
model_uuid: m-96df3c7fefe8476ba47c7b5393141bcd
prompts: null
run_id: c4f9d66739fe47e9ae36e361f3819f5a
utc_time_created: '2026-06-08 03:24:07.216771'
