artifact_path: mlflow-artifacts:/3/models/m-eb3e7a6db7bb4ca5b2ba0e33553f9aa6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-eb3e7a6db7bb4ca5b2ba0e33553f9aa6
model_size_bytes: 135573
model_uuid: m-eb3e7a6db7bb4ca5b2ba0e33553f9aa6
prompts: null
run_id: 32599cf881634ac6b334b1c6f5ef662d
utc_time_created: '2026-06-08 02:58:41.809846'
