artifact_path: mlflow-artifacts:/2/models/m-e30c4c38c715461bb5fafa8957dbe3b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e30c4c38c715461bb5fafa8957dbe3b6
model_size_bytes: 783
model_uuid: m-e30c4c38c715461bb5fafa8957dbe3b6
prompts: null
run_id: 080ea80e74c2449898534e3420d89291
utc_time_created: '2026-06-07 14:15:17.128532'
