artifact_path: mlflow-artifacts:/3/models/m-68c6eb81b7ce40adbb79ae39f4e216df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-68c6eb81b7ce40adbb79ae39f4e216df
model_size_bytes: 1279275
model_uuid: m-68c6eb81b7ce40adbb79ae39f4e216df
prompts: null
run_id: c15e8d27d4ce40509b7783fba27dc23a
utc_time_created: '2026-06-08 03:25:34.056435'
