artifact_path: mlflow-artifacts:/3/models/m-6fee7c6a333f47c5a00d4c499eb64ac0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6fee7c6a333f47c5a00d4c499eb64ac0
model_size_bytes: 818
model_uuid: m-6fee7c6a333f47c5a00d4c499eb64ac0
prompts: null
run_id: 9183b16598184b699aaef6948bc4fe47
utc_time_created: '2026-06-08 02:57:26.904366'
