artifact_path: mlflow-artifacts:/3/models/m-4518f53341384805b516dc4c8b8e335a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4518f53341384805b516dc4c8b8e335a
model_size_bytes: 160478015
model_uuid: m-4518f53341384805b516dc4c8b8e335a
prompts: null
run_id: 79c3ebcbf4294ec48d4c1fbc1c2e3dbd
utc_time_created: '2026-06-08 02:57:48.821984'
