artifact_path: mlflow-artifacts:/3/models/m-7722381d9bc14d9488f9cc94ce1bc912/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-7722381d9bc14d9488f9cc94ce1bc912
model_size_bytes: 783
model_uuid: m-7722381d9bc14d9488f9cc94ce1bc912
prompts: null
run_id: 7841111574a14fd0ab02d5c8cfaa35f0
signature:
  inputs: '[{"type": "double", "name": "MedInc", "required": true}, {"type": "double",
    "name": "HouseAge", "required": true}, {"type": "double", "name": "AveRooms",
    "required": true}, {"type": "double", "name": "AveBedrms", "required": true},
    {"type": "double", "name": "Population", "required": true}, {"type": "double",
    "name": "AveOccup", "required": true}, {"type": "double", "name": "Latitude",
    "required": true}, {"type": "double", "name": "Longitude", "required": true},
    {"type": "double", "name": "BedroomsPerRoom", "required": true}, {"type": "double",
    "name": "IncomeCategory_Encoded", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-08 08:23:49.176447'
