artifact_path: mlflow-artifacts:/3/models/m-c44ecfaa5b744bffa1cdf691d27befe1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c44ecfaa5b744bffa1cdf691d27befe1
model_size_bytes: 783
model_uuid: m-c44ecfaa5b744bffa1cdf691d27befe1
prompts: null
run_id: 61947f28e7254e088c00f490f34003f4
utc_time_created: '2026-06-08 02:57:16.419649'
