artifact_path: mlflow-artifacts:/2/models/m-61b66eafa3d0439eb3c8e78591e71547/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-61b66eafa3d0439eb3c8e78591e71547
model_size_bytes: 135573
model_uuid: m-61b66eafa3d0439eb3c8e78591e71547
prompts: null
run_id: 995b450d8a2d4f6c8f12fe9c3adeba3b
utc_time_created: '2026-06-07 14:16:47.383893'
