artifact_path: mlflow-artifacts:/1/models/m-60f5a867e33f4642a4c531edc23f384b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-60f5a867e33f4642a4c531edc23f384b
model_size_bytes: 144579477
model_uuid: m-60f5a867e33f4642a4c531edc23f384b
prompts: null
run_id: 407865a620c543ae99c857df77e6dde9
utc_time_created: '2026-06-01 06:31:05.409771'
