artifact_path: mlflow-artifacts:/2/models/m-8003a1c2415f43f48c42f24d05b886cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8003a1c2415f43f48c42f24d05b886cc
model_size_bytes: 718
model_uuid: m-8003a1c2415f43f48c42f24d05b886cc
prompts: null
run_id: c6eaf660f0544cb28bbd0a160cbf41b8
utc_time_created: '2026-06-07 14:15:22.538300'
