artifact_path: mlflow-artifacts:/1/models/m-97f12cfb5b8d4165b291bf220ae9e646/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-97f12cfb5b8d4165b291bf220ae9e646
model_size_bytes: 579
model_uuid: m-97f12cfb5b8d4165b291bf220ae9e646
prompts: null
run_id: 0b4b7288e96942bdab71300f37f139d7
utc_time_created: '2026-06-01 06:22:11.084726'
